newmtl pasted__pasted__pasted__pasted__pasted__phongE12SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doors1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__pasted__pasted__phongE12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doors1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bad1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd belye.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rest.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd veshalka.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wall_staff.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wall1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
