newmtl mesa1:pasted__phongE4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mesa2:pasted__phongE4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__phongE12SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doors1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doors1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE12SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doors1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__phongE12SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doors1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bad1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd belye.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass_left.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass_right.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd win_left.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd win_right.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rest.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd veshalka.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wall_staff.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wall1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
