newmtl pasted__pasted__pasted__pasted__pasted__phongE12SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doors1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__pasted__pasted__phongE12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doors1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__phongE5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass_left.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__phongE7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd win_left.jpg
Ni 1.00
Ks 0.50 0.50 0.50
